# newsmanager

./: README.md  pom.xml
analyse-service/: pom.xml
analyse-service/src/main/java/com/code/analyse/: AnalyApplication.java
analyse-service/src/main/java/com/code/analyse/handler/: KeyWordExtractor.java  SearchExtractor.java
analyse-service/src/main/java/com/code/analyse/remote/: Conf.java  DataServiceApi.java
analyse-service/src/main/java/com/code/analyse/service/: AnalyseService.java  TestService.java
analyse-service/src/main/java/com/code/analyse/utils/: ConvertUtils.java  IKAnalyzer.java  IKTokenizer.java  IndexerUtils.java
analyse-service/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  stopword.dic
analyse-service/src/main/resources/lucene/index/: segments_1c  segments_1e  segments_2i
analyse-service/src/main/resources/test/: page.html  page.json  page2.json
analyse-service/src/test/java/com/code/analyse/: Test.java
common-service/: pom.xml
common-service/src/main/java/com/code/common/: CommonApplication.java
common-service/src/main/java/com/code/common/annos/: PoorProxy.java  ProxyOrder.java
common-service/src/main/java/com/code/common/bean/: CheckCookieBean.java  HotNews.java  LoginParam.java  News.java  PageBean.java  ProcessData.java  ProcessInfo.java  ProxyObj.java  ProxyWrap.java  ResponseData.java
common-service/src/main/java/com/code/common/crawl/: BrowersUA.java  IdleConnectionMonitor.java  PostInterceptor.java  PreInterceptor.java  RandomUAUtils.java  RequestMethod.java  WebClient.java  WebInterceptor.java  WebRedirectHandler.java  WebRequest.java  WebResponse.java  WebRetryHandler.java  WebUtils.java
common-service/src/main/java/com/code/common/enums/: MatcherType.java  Modules.java  NewsType.java  ProcessStatus.java  ResultStatus.java
common-service/src/main/java/com/code/common/exception/: CodeException.java
common-service/src/main/java/com/code/common/proxy/: BiTeProxyPlugin.java  GuaJiJingLingProxyPlugin.java  HeiDongProxyPlugin.java  HengXingProxyPlugin.java  JiGuangProxyPlugin.java  JiLingProxyPlugin.java  JiSuProxyPlugin.java  JinglingProxyPlugin.java  MoGuProxyPlugin.java  NonTrialProxyPlugin.java  ProxyPlugin.java  ProxyStr.java  ProxyUtils.java  QiYunProxyPlugin.java  ShuiDIProxyPlugin.java  TaiYangProxyPlugin.java  TrialProxyPlugin.java  TuZiProxyPlugin.java  WanDouProxyPlugin.java  XiLaProxyPlugin.java  YiZhouProxyPlugin.java  YunLianProxyPlugin.java  ZhiMaProxyPlugin.java  ZhiYouProxyPlugin.java  _2080ProxyPlugin.java
common-service/src/main/java/com/code/common/proxyplugin/: BiTeProxyPlugin.java  GxbProxyPlugin.java  HeiDongProxyPlugin.java  HengXingProxyPlugin.java  JiGuangProxyPlugin.java  JiSuProxyPlugin.java  JingLingTrialProxyPlugin.java  JinglingProxyPlugin.java  MoGuProxyPlugin.java  QiYunProxyPlugin.java  TaiYangProxyPlugin.java  TuZiProxyPlugin.java  WanDouProxyPlugin.java  XiLaProxyPlugin.java  YiZhouProxyPlugin.java  YunLianProxyPlugin.java  ZhiMaProxyPlugin.java  ZhiYouProxyPlugin.java  _2080ProxyPlugin.java
common-service/src/main/java/com/code/common/utils/: BeanUtils.java  ContextUtils.java  DateUtils.java  EncryptUtils.java  IOUtils.java  JsonPathUtils.java  JsoupUtils.java  NetUtils.java  PatternUtils.java  RandomUtils.java  RedisFactory.java  RedisUtils.java  ResponseUtils.java  UnicodeUtils.java  XpathUtils.java
common-service/src/main/resources/: page.txt
common-service/src/test/java/com/code/crawl/: ProxyTest.java  Test.java  UtilsTest.java
config/: config-client-dev.properties  web-service-dev.properties
config-service/: pom.xml
data-service/: pom.xml
data-service/src/main/java/com/code/data/: DataApplication.java
data-service/src/main/java/com/code/data/beans/: HotNewsInfo.java  NewsContentInfo.java  NewsHotInfo.java  NewsInfo.java  NewsRelationInfo.java  ProcessInfo.java  TestUser.java  User.java
data-service/src/main/java/com/code/data/controller/: HotNewsController.java  NewsController.java  ProcessInfoController.java  TestController.java
data-service/src/main/java/com/code/data/dao/: NewsContentInfoMapper.java  NewsHotInfoMapper.java  NewsInfoDao.java  NewsInfoMapper.java  ProcessInfoMapper.java
data-service/src/main/java/com/code/data/mq/: DataMessageListener.java  SpiderDataConsumer.java  SpiderDataHandler.java
data-service/src/main/java/com/code/data/service/: NewHotInfoService.java  NewsHotInfoService.java  NewsInfoService.java  ProcessInfoService.java
data-service/src/main/java/com/code/data/serviceimpl/: NewsHotInfoServiceImpl.java  NewsInfoServiceImpl.java  ProcessInfoServiceImpl.java
data-service/src/main/java/com/code/data/utils/: ResponseUtils.java  ResultStatus.java
data-service/src/main/resources/: application.yml
data-service/src/main/resources/mapper/: NewsContentInfoMapper.xml  NewsHotInfoMapper.xml  NewsInfoMapper.xml  ProcessInfoMapper.xml
data-service/src/main/resources/mybatis-generator/: generatorConfig.xml
data-service/src/main/resources/test/: page.json
data-service/src/test/java/com/code/test/: DaoTest.java
gateway-service/: pom.xml
web-service/: pom.xml
web-service/src/main/java/com/code/web/: WebApplication.java
web-service/src/main/java/com/code/web/api/: AnalyseServiceApi.java  DataServiceApi.java
web-service/src/main/java/com/code/web/bean/: NewsAdaptor.java
web-service/src/main/java/com/code/web/conf/: DateTimeFormatter.java  LocalDateConverter.java  LocalDateTimeFormatter.java  SpringWebConfig.java
web-service/src/main/java/com/code/web/handler/: ExceptionHandle.java
web-service/src/main/java/com/code/web/hystrix/: AnalyseServiceFallBack.java  DataServiceFallBack.java
web-service/src/main/java/com/code/web/service/: Conf.java  TestApiService.java  TestControllerService.java  TestService.java
web-service/src/main/resources/: application.yml  bootstrap.yml
web-service/src/main/resources/pages/: admin.html  content.html  error.html  foot.html  head.html  index.html  modules.html  recommend.html  relations.html  search.html  test.html
web-service/src/test/java/com/code/web/: Test.java
(+44 files in other folders)
